MostraRota/MostraRota/Views/Configuracoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MostraRota.Views.Configuracoes"
             Title="Configurações" >
    <ContentPage.Content>
        <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="3" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <!-- linha em branco -->
                <RowDefinition Height="10"/>
                
                <!-- Dados de conexão do Web Service -->
                <RowDefinition Height="Auto"/>
                
                <!-- linha em branco -->
                <RowDefinition Height="20"/>

                <!-- linha em branco -->
                <RowDefinition Height="20"/>

                <!-- Gravação Automática -->
                <RowDefinition Height="Auto"/>

                <!-- linha em branco -->
                <RowDefinition Height="20"/>

                <!-- Conexão só via Wi-Fi -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- marcador -->
                <ColumnDefinition Width="10"/>
                
                <!-- texto -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- dados de conexão do Web Service -->
            <BoxView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Color="LightBlue" Opacity="0.5" BackgroundColor="Blue"
                     HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Conexão com Web Service"
                       TextColor="#235291" FontSize="Large" BackgroundColor="Transparent"/>
                
                <Label Grid.Row="1" Grid.Column="1" Text="URL:" HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" TextColor="Black" BackgroundColor="Transparent"/>
                <Entry Grid.Row="1" Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill"
                       HorizontalTextAlignment="Start" Text="{Binding URL}" FontSize="Medium"/>
            </Grid>

            <BoxView Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"
                     Color="#235291" WidthRequest="8" HeightRequest="8"
                     VerticalOptions="Start" HorizontalOptions="Center" />
            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                <Label Margin="3, 0, 0, 0" LineBreakMode="WordWrap"
                       Text="Gravação automática das rotas:"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"
                       HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"/>
                <Switch x:Name="grava_switch" HorizontalOptions="Start" IsToggled="{Binding GravaOn}"/>
            </StackLayout>

            <BoxView Grid.Row="6" Grid.Column="0" Margin="0,5,0,0"
                    Color="#235291" WidthRequest="8" HeightRequest="8"
                    VerticalOptions="Start" HorizontalOptions="Center" />
            <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                <Label Margin="3, 0, 0, 0" LineBreakMode="WordWrap"
                    Text="Sincronizar somente em rede Wi-Fi:"
                    VerticalTextAlignment="Start" HorizontalTextAlignment="Start" VerticalOptions="Start"
                    HorizontalOptions="Start" TextColor="Black" BackgroundColor="White"/>
                <Switch x:Name="wifi_switch" HorizontalOptions="Start" IsToggled="{Binding WifiOn}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>